# NetFabric.Numerics.Tensors

./: NetFabric.Numerics.Tensors.sln  README.md  index.html  manifest.json  sitemap.xml  xrefmap.yml
api/: NetFabric.Numerics.Tensors.IAggregationOperator-2.html  NetFabric.Numerics.Tensors.IBinaryOperator-3.html  NetFabric.Numerics.Tensors.IBinaryScalarOperator-3.html  NetFabric.Numerics.Tensors.IBinaryToScalarOperator-3.html  NetFabric.Numerics.Tensors.IOperator.html  NetFabric.Numerics.Tensors.ITernaryOperator-4.html  NetFabric.Numerics.Tensors.ITernaryToScalarOperator-4.html  NetFabric.Numerics.Tensors.IUnaryOperator-2.html  NetFabric.Numerics.Tensors.IUnaryToScalarOperator-2.html  NetFabric.Numerics.Tensors.Operators.AbsOperator-1.html  NetFabric.Numerics.Tensors.Operators.AcosOperator-1.html  NetFabric.Numerics.Tensors.Operators.AcosPiOperator-1.html  NetFabric.Numerics.Tensors.Operators.AcoshOperator-1.html  NetFabric.Numerics.Tensors.Operators.AddMultiplyOperator-1.html  NetFabric.Numerics.Tensors.Operators.AddOperator-1.html  NetFabric.Numerics.Tensors.Operators.AsinOperator-1.html  NetFabric.Numerics.Tensors.Operators.AsinPiOperator-1.html  NetFabric.Numerics.Tensors.Operators.AsinhOperator-1.html  NetFabric.Numerics.Tensors.Operators.Atan2Operator-1.html  NetFabric.Numerics.Tensors.Operators.Atan2PiOperator-1.html  NetFabric.Numerics.Tensors.Operators.AtanOperator-1.html  NetFabric.Numerics.Tensors.Operators.AtanPiOperator-1.html  NetFabric.Numerics.Tensors.Operators.AtanhOperator-1.html  NetFabric.Numerics.Tensors.Operators.BitDecrementOperator-1.html  NetFabric.Numerics.Tensors.Operators.BitIncrementOperator-1.html  NetFabric.Numerics.Tensors.Operators.BitwiseAndNotOperator-1.html  NetFabric.Numerics.Tensors.Operators.BitwiseAndOperator-1.html  NetFabric.Numerics.Tensors.Operators.BitwiseOrOperator-1.html  NetFabric.Numerics.Tensors.Operators.CbrtOperator-1.html  (+155 more)
articles/: Benchmarks.html  (+8 more)
src/NetFabric.Numerics.Tensors/: Aggregate.cs  Aggregate1D.cs  Aggregate2D.cs  Aggregate3D.cs  Aggregate4D.cs  AggregateChecked.cs  AggregateNumber.cs  AggregateNumber2D.cs  AggregateNumber3D.cs  AggregateNumber4D.cs  AggregatePairs.cs  AggregatePredicateBinary.cs  AggregatePropagateNaN.cs  AggregateTriplets.cs  AggregateTuples.cs  AllBitsSet.cs  ApplyBinary.cs  ApplyBinaryScalar.cs  ApplyGenericBinary.cs  ApplyTernary.cs  ApplyUnary.cs  FirstBinary.cs  FirstNumberBinary.cs  FirstNumberTernary.cs  FirstNumberUnary.cs  FirstTernary.cs  FirstUnary.cs  ITensorOperation.cs  IndexOfAggregate.cs  IndexOfAggregateNumber.cs  IndexOfAggregatePropagateNaN.cs  IndexOfFirstBinary.cs  IndexOfFirstNumberBinary.cs  IndexOfFirstNumberTernary.cs  IndexOfFirstNumberUnary.cs  IndexOfFirstTernary.cs  IndexOfFirstUnary.cs  IndexOfPredicateBinary.cs  IndexOfPredicateTernary.cs  IndexOfPredicateUnary.cs  (+5 more)
src/NetFabric.Numerics.Tensors.Benchmarks/: AddBenchmarks.cs  AddMultiplyBenchmarks.cs  AddValueBenchmarks.cs  Baseline.cs  CeilingBenchmarks.cs  DegreesToRadiansBenchmarks.cs  FirstGreaterThanBenchmarks.cs  IndexOfFirstGreaterThanBenchmarks.cs  IndexOfGreaterThanBenchmarks.cs  IndexOfMinAggregateBenchmarks.cs  MinAggregateBenchmarks.cs  MinBenchmarks.cs  MinMaxAggregateBenchmarks.cs  MyVectors.cs  NegateBenchmarks.cs  NetFabric.Numerics.Tensors.Benchmarks.csproj  ProductBenchmarks.cs  SinCosBenchmarks.cs  Sum1DBenchmarks.cs  Sum2DBenchmarks.cs  Sum3DBenchmarks.cs  Sum4DBenchmarks.cs  SumBenchmarks.cs  SumNumberBenchmarks.cs  SumPairsBenchmarks.cs  VectorSumBenchmarks.cs  VectorizationConfig.cs
src/NetFabric.Numerics.Tensors.UnitTests/: AddMultiplyPairsTests.cs  AddMultiplyTests.cs  AddMultiplyTripletsTests.cs  AddMultiplyValuePairsTests.cs  AddMultiplyValueTests.cs  AddMultiplyValueTripletsTests.cs  AddPairsTests.cs  AddTests.cs  AddTripletsTests.cs  AddValuePairsTests.cs  AddValueTests.cs  AddValueTripletsTests.cs  AssertCollection.cs  BitwiseAndNotTests.cs  BitwiseAndTests.cs  CeilingTests.cs  DegreesToRadiansTests.cs  FirstGreaterThanTests.cs  FloorTests.cs  GreaterThanOrEqualTests.cs  GreaterThanTests.cs  IndexOfFirstGreaterThanTests.cs  IndexOfGreaterThanTests.cs  IndexOfMaxNumberTests.cs  IndexOfMaxSumNumberTests.cs  IndexOfMaxSumTests.cs  IndexOfMaxTests.cs  LessThanOrEqualTests.cs  LessThanTests.cs  MaxAggregateTests.cs  MaxMagnitudeTests.cs  MaxNumberAggregateTests.cs  MaxSumAggregateTests.cs  MaxSumNumberAggregateTests.cs  MaxTests.cs  MinAggregateTests.cs  MinMagnitudeTests.cs  MinMaxAggregateTests.cs  MinTests.cs  MyVector.cs  (+28 more)
src/NetFabric.Numerics.Tensors/Operations/: Abs.cs  Add.cs  AddMultiply.cs  Addition.cs  Average.cs  Bitwise.cs  BitwiseAnd.cs  BitwiseAndNot.cs  BitwiseOr.cs  Ceiling.cs  CheckedDecrement.cs  CheckedIncrement.cs  Decrement.cs  Divide.cs  Division.cs  Equals.cs  Exponential.cs  First.cs  FloatingPoint.cs  FloatingPointIeee754.cs  Floor.cs  GreaterThan.cs  GreaterThanOrEqual.cs  Hyperbolic.cs  Increment.cs  IndexOf.cs  LessThan.cs  LessThanOrEqual.cs  Logarithmic.cs  Max.cs  MaxMagnitude.cs  MaxSum.cs  Min.cs  MinMagnitude.cs  MinMax.cs  MinMaxMagnitude.cs  Modulus.cs  Multiply.cs  MultiplyAdd.cs  MultiplyDivide.cs  (+19 more)
src/NetFabric.Numerics.Tensors/Operators/: AbsOperator.cs  AddMultiplyOperator.cs  AddOperator.cs  AdditionOperators.cs  BitwiseOperators.cs  CeilingOperator.cs  ComparisonOperators.cs  DecrementOperators.cs  DivideOperator.cs  DivisionOperators.cs  EqualityOperators.cs  ExponentialOperators.cs  FloatingPointIeee754Operators.cs  FloatingPointOperators.cs  FloorOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  HyperbolicOperators.cs  IdentityOperator.cs  IncrementOperators.cs  LessThanOperators.cs  LessThanOrEqualOperator.cs  LogarithmicOperators.cs  MaxMagnitudeOperator.cs  MaxOperator.cs  MinMagnitudeOperator.cs  MinOperator.cs  ModulusOperators.cs  MultiplyAddOperator.cs  MultiplyDivideOperator.cs  MultiplyOperator.cs  MultiplyOperators.cs  NegateOperator.cs  PowerFunctionsOperators.cs  ProductOperator.cs  RootFunctionsOperators.cs  ShiftLeftOperator.cs  ShiftRightAritmeticOperator.cs  ShiftRightLogicalOperator.cs  SquareOperator.cs  (+7 more)
(+13 files in other folders)
